//available modes
#define VK_BASE 0
#define VK_SWAPCHAIN 1
#define VK_FIRST_TRIANGLE 2
#define VK_VERTEX_ATTRIBUTES 3
#define VK_TEXTURE_FINAL 4

//currently using mode
#define VK_CURRENT_MODE VK_TEXTURE_FINAL

#if VK_CURRENT_MODE == VK_BASE
#define VK_CURRENT_MODE_CLASS_NAME VKBase
#elif VK_CURRENT_MODE == VK_SWAPCHAIN
#define VK_CURRENT_MODE_CLASS_NAME VKSwapChain
#elif VK_CURRENT_MODE == VK_FIRST_TRIANGLE
#define VK_CURRENT_MODE_CLASS_NAME VKFirstTriangle
#elif VK_CURRENT_MODE == VK_VERTEX_ATTRIBUTES
#define VK_CURRENT_MODE_CLASS_NAME VKVertexAttributes
#elif VK_CURRENT_MODE == VK_TEXTURE_FINAL
#define VK_CURRENT_MODE_CLASS_NAME VKTextureFinal
#else
#error Current Vulkan Mode invalid!
#endif